{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green255\blue0;\red255\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/4.4.0.3$Windows_x86 LibreOffice_project/de093506bcdc5fafd9023ee680b8c60e3e0645d7}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo2\dy13\hr23\min1}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{{\*\bkmkstart docs-internal-guid-0cfbe16b-86e3-bbf5-0766-ed868db59c78}{\*\bkmkend docs-internal-guid-0cfbe16b-86e3-bbf5-0766-ed868db59c78}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Story}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
A necromancer seeks his destiny by travelling across generic barren plains. He was never able to use necromancy correctly and always needed the skull of power to use any necromancy at all. He learns that his power was sealed away by a great evil. He journeys to kill that evil and reclaim his power. }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
(Anish writes code for this in main class)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Mechanics}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Entity class}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
vitality (basic health, does not regenerate)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
bloodlust (attack power multiplier, increases with consecutive hits, decreases with damage taken, resets every battle)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
energy (allows usage of attacks, is, does not reset, can be replenished with potions)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch
\~\~\~\~\~\~\~\~\~\~\~ }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
name}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch
\~\~\~\~\~\~\~\~\~\~\~ }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
attack()}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Character extends Entity}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch
\~\~\~\~\~\~\~\~\~\~\~ }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Enemy extends Entity \~}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Weapons}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch
\~\~\~\~\~\~\~\~\~\~\~ }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Multiple types, have basic damage (decreases enemy\u8217\'92s health) and secondary attribute}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Gear}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch
\~\~\~\~\~\~\~\~\~\~\~ }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Armor (increases defense, maybe vitality)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch
\~\~\~\~\~\~\~\~\~\~\~ }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Rings (random attributes)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch
\~\~\~\~\~\~\~\~\~\~\~ }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Hats (random attributes)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch
\~\~\~\~\~\~\~\~\~\~\~ }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Potions (restores energy/increases bloodlust)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Equip Regions}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch
\~\~\~\~\~\~\~\~\~\~\~ }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
-Only one armor, one hat, and two rings}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch
\~\~\~\~\~\~\~\~\~\~\~ }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
- rest is kept in inventory}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch
\~\~\~\~\~\~\~\~\~\~\~ }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Weight system}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Inventory}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch
\~\~\~\~\~\~\~\~\~\~\~ }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Can be accessed by user whenever}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch
\~\~\~\~\~\~\~\~\~\~\~ }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Uses codes to identify items, simple int codes will do, nothing fancy}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Battle Sequences}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch
 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Displays your stats and then your enemy\u8217\'92s stats}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Displays difficulty rating}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
TURN BASED}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Your attack -}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Choose a spell to cast - if not enough energy, can use basic attacks.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
//calculate multipliers w/ bloodlust}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Random change of gaining bloodlust}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Energy decreases with spell usage}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Factor energy regen/health regen in}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Damage dealt to enemy - }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Apply bloodlusted damage, and any secondary effects}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Their attack - }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
idk sid do this, do u want them to have bloodlust or stuff like that}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Damage dealt to you -}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Apply their damage (bloodlusted or nah?) and then apply their secondary effects}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
VISUALS - }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Maybe use font coloring to display vitality (green), bloodlust(red), and energy (yellow) yellow looks bad - but maybe use background or something like that}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
e.g.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf2\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
//////////////// \~\~\~\~\~100}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf3\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
///////// \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~48}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf4\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
/////////////// \~\~\~\~\~\~\~79}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\b0\rtlch \ltrch\loch
\line }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
GRAPHICS - }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
For final project}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
USE SWORD AND SWORCERY GRAPHICS. THEY LOOK AMAZING.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
not just for cutscenes - for whole game. this will take hella time.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
FINDING ITEMS IN GAMEPLAY}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Weapons are found through defeating bosses - however, gear and potions can be found in chests along the way.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Potions -}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Energy Restore}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Health Potion (only 1, kek, as health regen is done through lifesteal effects, or regen from gear)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Enchant Potions (T1)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Enchant Potions (T2)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Enchant Potions (T3) //or maybe just one}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
ATTRIBUTE SOURCES}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Health Regen - Rings, hats, armor}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Energy Regen - Rings, hats}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Attack - Weapons, Rings, hats}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Defense - Armor, Rings, hats}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
HATS - or I quit}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Add attributes to any attribute, but in small quantities. Hats have a 1/10 chance to be UNUSUAL, where they add a higher amount to whatever. Hats are love, hats are life.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\b0\rtlch \ltrch\loch
\line \line \line \line \line \line \line \line \line \line \line \line \line \line }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
ITEM CATEGORIES}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
WEAPONS}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
-1 at once}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Standard attributes:}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Damage (Health reduction on enemy)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Critical Strike (Chance to do 200% damage on a spell)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Life Steal (Regains % of damage done)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
ARMOR\line }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
-1 at once}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Resistance (Multiplies damage by 100/100+Resistance)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Health (Increases maximum health)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Health Regen (Regenerates health over time, in and out of battles)}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
\line }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
HATS}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
-1 at once}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Special attributes}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
\line }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
RINGS}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
-2 at once}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
POTIONS}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
-Held in inventory}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
-Modify energy}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
-Varied effects}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
ITEM DATABASE}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5
WEAPONS}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sb0\sa140{\b0\rtlch \ltrch\loch
\line \line \line \line \line }
\par }