#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=s
comment1.target=Entity(java.awt.image.BufferedImage[])
comment10.params=x
comment10.target=Item\ replace(Item)
comment11.params=
comment11.target=void\ drop()
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment13.params=
comment13.target=java.awt.image.BufferedImage\ get_curr_sprite()
comment14.params=s
comment14.target=void\ set_curr_sprite(java.awt.image.BufferedImage)
comment2.params=
comment2.target=Weapon\ getWeapon()
comment3.params=
comment3.target=Hat\ getHat()
comment4.params=
comment4.target=Potion\ getPotion()
comment5.params=
comment5.target=Ring\ getRing()
comment6.params=
comment6.target=Armor\ getArmor()
comment7.params=
comment7.target=Stats\ getStats()
comment8.params=p
comment8.target=void\ consume(Potion)
comment9.params=a
comment9.target=int\ attack(Entity)
numComments=15
