#BlueJ class context
comment0.params=
comment0.target=Weapon\ getWeapon()
comment1.params=
comment1.target=Hat\ getHat()
comment10.params=
comment10.target=int\ getHealth()
comment2.params=
comment2.target=Potion\ getPotion()
comment3.params=
comment3.target=Ring\ getRing()
comment4.params=
comment4.target=Armor\ getArmor()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=x
comment6.target=void\ pickUp(Item)
comment7.params=amount
comment7.target=void\ takeHealthDamage(int)
comment8.params=a
comment8.target=int\ attack(Entity)
comment9.params=
comment9.target=void\ updateStats()
numComments=11
