#BlueJ class context
comment0.params=name
comment0.target=Entity(java.lang.String)
comment1.params=
comment1.target=Weapon\ getWeapon()
comment2.params=
comment2.target=Hat\ getHat()
comment3.params=
comment3.target=Potion\ getPotion()
comment4.params=
comment4.target=Ring\ getRing()
comment5.params=
comment5.target=Armor\ getArmor()
comment6.params=
comment6.target=Stats\ getStats()
comment7.params=x
comment7.target=void\ pickUp(Item)
comment8.params=p
comment8.target=void\ consume(Potion)
comment9.params=a
comment9.target=int\ attack(Entity)
numComments=10
