#BlueJ class context
comment0.params=
comment0.target=void\ exposition()
comment0.text=\n\ Exposition\ explains\ the\ story\ so\ far\ and\ leads\ into\ the\ opening\ credits.\n
comment1.params=
comment1.target=void\ intro()
comment1.text=\n\ Intro\ is\ the\ beginning\ of\ the\ game\ (expectably),\ and\ introduces\ the\ person\ to\ the\ game.\ The\ character\ does\ not\n\ get\ to\ define\ his\ own\ stats.\ Such\ is\ life.\n
comment2.params=
comment2.target=void\ chapterone()
comment3.params=
comment3.target=void\ chaptertwo()
comment4.params=
comment4.target=void\ chapterthree()
comment5.params=
comment5.target=void\ gameOver()
numComments=6
