#BlueJ class context
comment0.params=
comment0.target=void\ exposition()
comment0.text=\r\n\ Exposition\ explains\ the\ story\ so\ far\ and\ leads\ into\ the\ opening\ credits.\r\n
comment1.params=
comment1.target=void\ intro()
comment1.text=\r\n\ Intro\ is\ the\ beginning\ of\ the\ game\ (expectably),\ and\ introduces\ the\ person\ to\ the\ game.\ The\ character\ does\ not\r\n\ get\ to\ define\ his\ own\ stats.\ Such\ is\ life.\r\n
comment2.params=
comment2.target=void\ chapterone()
numComments=3
