#BlueJ class context
comment0.params=a
comment0.target=void\ modify(Entity)
comment1.params=i
comment1.target=void\ addItem(Item)
comment2.params=
comment2.target=Item\ getPotion()
comment3.params=
comment3.target=Item[]\ getListOfPotions()
comment4.params=i
comment4.target=void\ setListOfPotions(Item[])
comment5.params=index\ character
comment5.target=void\ modulateItem(int,\ Entity)
comment6.params=
comment6.target=boolean\ isFull()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=boolean\ potionExists()
numComments=9
