#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment2.params=
comment2.target=int\ getAttack()
comment3.params=
comment3.target=int\ getDefense()
comment4.params=
comment4.target=int\ getHRegen()
comment5.params=
comment5.target=int\ getERegen()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=
comment7.target=int\ getEnergy()
comment8.params=
comment8.target=int\ getBloodlust()
numComments=9
