#BlueJ class context
comment0.params=
comment0.target=Item()
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=t
comment3.target=void\ explicate(TextIO)
comment4.params=
comment4.target=int\ getAttack()
comment5.params=
comment5.target=int\ getDefense()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=
comment7.target=int\ getEnergy()
comment8.params=
comment8.target=int\ getBloodlust()
comment9.params=
comment9.target=java.awt.image.BufferedImage\ getPicture()
numComments=11
