#BlueJ package file
dependency1.from=TextIO
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=Potion
dependency10.type=UsesDependency
dependency11.from=Starter
dependency11.to=GameLogic
dependency11.type=UsesDependency
dependency12.from=GameLogic
dependency12.to=TextIO
dependency12.type=UsesDependency
dependency13.from=Stats
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Hat
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=Potion
dependency16.type=UsesDependency
dependency17.from=Entity
dependency17.to=Ring
dependency17.type=UsesDependency
dependency18.from=Entity
dependency18.to=Armor
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=Stats
dependency19.type=UsesDependency
dependency2.from=Inventory
dependency2.to=TextIO
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Starter
dependency21.to=Potion
dependency21.type=UsesDependency
dependency22.from=Starter
dependency22.to=Inventory
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=TextIO
dependency23.type=UsesDependency
dependency24.from=Potion
dependency24.to=TextIO
dependency24.type=UsesDependency
dependency25.from=Armor
dependency25.to=TextIO
dependency25.type=UsesDependency
dependency26.from=Ring
dependency26.to=TextIO
dependency26.type=UsesDependency
dependency27.from=Hat
dependency27.to=TextIO
dependency27.type=UsesDependency
dependency28.from=Weapon
dependency28.to=TextIO
dependency28.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Armor
dependency4.type=UsesDependency
dependency5.from=Inventory
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=Inventory
dependency6.to=Ring
dependency6.type=UsesDependency
dependency7.from=Inventory
dependency7.to=Hat
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Entity
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=339
target1.editor.y=192
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=170
target10.editor.height=731
target10.editor.width=1043
target10.editor.x=120
target10.editor.y=197
target10.height=50
target10.name=Stats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=710
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=535
target11.editor.y=336
target11.height=50
target11.name=Hat
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1150
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=GameLogic
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=40
target13.editor.height=1096
target13.editor.width=1936
target13.editor.x=-1928
target13.editor.y=-8
target13.height=50
target13.name=Inventory
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=110
target2.editor.height=699
target2.editor.width=900
target2.editor.x=366
target2.editor.y=554
target2.height=50
target2.name=Potion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1150
target2.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1888
target3.editor.y=13
target3.height=50
target3.name=Starter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=40
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TextIO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=88
target5.editor.y=418
target5.height=50
target5.name=Weapon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1150
target5.y=620
target6.editor.height=1096
target6.editor.width=1936
target6.editor.x=-1928
target6.editor.y=-8
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=1000
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Battle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=710
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=613
target8.editor.y=626
target8.height=50
target8.name=Armor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1150
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Ring
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1150
target9.y=280
