#BlueJ package file
dependency1.from=Inventory
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Stats
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=Entity
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Entity
dependency12.to=Hat
dependency12.type=UsesDependency
dependency13.from=Entity
dependency13.to=Potion
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=Ring
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Armor
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=Stats
dependency16.type=UsesDependency
dependency17.from=Entity
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Starter
dependency18.to=Potion
dependency18.type=UsesDependency
dependency19.from=Starter
dependency19.to=Inventory
dependency19.type=UsesDependency
dependency2.from=Inventory
dependency2.to=Armor
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Armor
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Ring
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Stats
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Stats
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=ArmorT1
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=WeaponT1
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=RingOfHealth
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=HatOfHealth
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=Ring
dependency29.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Potion
dependency3.type=UsesDependency
dependency30.from=Starter
dependency30.to=ArmorT1
dependency30.type=UsesDependency
dependency31.from=Starter
dependency31.to=Armor
dependency31.type=UsesDependency
dependency32.from=GameLogic
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=GameLogic
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=GameLogic
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=GameLogic
dependency35.to=Battle
dependency35.type=UsesDependency
dependency36.from=GameLogic
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=GameLogic
dependency37.to=Armor
dependency37.type=UsesDependency
dependency38.from=GameLogic
dependency38.to=Ring
dependency38.type=UsesDependency
dependency39.from=Battle
dependency39.to=Inventory
dependency39.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Ring
dependency4.type=UsesDependency
dependency40.from=GameLogic
dependency40.to=WeaponT1
dependency40.type=UsesDependency
dependency41.from=GameLogic
dependency41.to=ArmorT1
dependency41.type=UsesDependency
dependency42.from=GameLogic
dependency42.to=RingOfHealth
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Hat
dependency43.type=UsesDependency
dependency44.from=GameLogic
dependency44.to=HatOfHealth
dependency44.type=UsesDependency
dependency45.from=GameLogic
dependency45.to=WeaponT2
dependency45.type=UsesDependency
dependency46.from=GameLogic
dependency46.to=ArmorT2
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=Inventory
dependency47.type=UsesDependency
dependency48.from=GameLogic
dependency48.to=ArmorT3
dependency48.type=UsesDependency
dependency49.from=GameLogic
dependency49.to=WeaponT4
dependency49.type=UsesDependency
dependency5.from=Inventory
dependency5.to=Hat
dependency5.type=UsesDependency
dependency50.from=GameLogic
dependency50.to=Inventory
dependency50.type=UsesDependency
dependency51.from=Inventory
dependency51.to=Entity
dependency51.type=UsesDependency
dependency52.from=OurGraphics
dependency52.to=ImageDrawer
dependency52.type=UsesDependency
dependency53.from=OurGraphics
dependency53.to=Entity
dependency53.type=UsesDependency
dependency54.from=OurGraphics
dependency54.to=util
dependency54.type=UsesDependency
dependency55.from=Starter
dependency55.to=OurGraphics
dependency55.type=UsesDependency
dependency56.from=Starter
dependency56.to=Entity
dependency56.type=UsesDependency
dependency57.from=Starter
dependency57.to=util
dependency57.type=UsesDependency
dependency58.from=ImageDrawer
dependency58.to=util
dependency58.type=UsesDependency
dependency59.from=moveThreader
dependency59.to=Entity
dependency59.type=UsesDependency
dependency6.from=Inventory
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency60.from=OurGraphics
dependency60.to=Starter
dependency60.type=UsesDependency
dependency61.from=OurGraphics
dependency61.to=GameLogic
dependency61.type=UsesDependency
dependency62.from=moveThreader
dependency62.to=Starter
dependency62.type=UsesDependency
dependency63.from=Entity
dependency63.to=moveThreader
dependency63.type=UsesDependency
dependency64.from=OurGraphics
dependency64.to=moveThreader
dependency64.type=UsesDependency
dependency7.from=Battle
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Potion
dependency8.type=UsesDependency
dependency9.from=Starter
dependency9.to=GameLogic
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=900
package.editor.width=1802
package.editor.x=-1928
package.editor.y=-8
package.numDependencies=64
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=-1928
target1.editor.y=-8
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=88
target10.editor.y=196
target10.height=50
target10.name=Weapon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1140
target10.y=240
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=ArmorT3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1390
target11.y=120
target12.editor.height=1096
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=900
target12.y=0
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=325
target13.editor.y=383
target13.height=50
target13.name=HatOfHealth
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=1230
target13.y=0
target14.editor.height=1044
target14.editor.width=1300
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Armor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1140
target14.y=120
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=HatOfRejuvenation
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=1530
target15.y=0
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Enemy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=500
target16.y=50
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=23
target17.height=50
target17.name=WeaponT1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=1230
target17.y=240
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=ImageDrawer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=990
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=23
target19.height=50
target19.name=WeaponT2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=1320
target19.y=240
target2.editor.height=1092
target2.editor.width=1936
target2.editor.x=7
target2.editor.y=197
target2.height=50
target2.name=GTextIO
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=100
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=WeaponT3
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=1410
target20.y=240
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=23
target21.height=50
target21.name=WeaponT4
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=1500
target21.y=240
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=WeaponT5
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=1590
target22.y=240
target23.editor.height=1044
target23.editor.width=960
target23.editor.x=-960
target23.editor.y=0
target23.height=50
target23.name=RingOfHealth
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=1230
target23.y=60
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=PotOfLife
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1610
target24.y=180
target25.editor.height=1040
target25.editor.width=960
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=HatOfBloodlust
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=1420
target25.y=0
target26.editor.height=700
target26.editor.width=900
target26.editor.x=245
target26.editor.y=92
target26.height=50
target26.name=Character
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=420
target26.y=50
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=BloodlustPot
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=1390
target27.y=180
target28.editor.height=699
target28.editor.width=900
target28.editor.x=366
target28.editor.y=554
target28.height=50
target28.name=Potion
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1140
target28.y=180
target29.editor.height=1040
target29.editor.width=960
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=RingOfAttack
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=1550
target29.y=60
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=HatOfEnergy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1320
target3.y=0
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=RingOfBloodlust
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=1430
target30.y=60
target31.height=50
target31.name=TextIO
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=270
target31.y=10
target32.editor.height=1096
target32.editor.width=1936
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=OurGraphics
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=780
target32.y=10
target33.editor.height=1056
target33.editor.width=1936
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=RingOfEnergy
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=1330
target33.y=60
target34.editor.height=1040
target34.editor.width=960
target34.editor.x=960
target34.editor.y=0
target34.height=50
target34.name=ArmorT5
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=1550
target34.y=120
target35.editor.height=1040
target35.editor.width=960
target35.editor.x=960
target35.editor.y=0
target35.height=50
target35.name=RingOfDefense
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=1650
target35.y=60
target36.editor.height=700
target36.editor.width=900
target36.editor.x=110
target36.editor.y=57
target36.height=50
target36.name=util
target36.naviview.expanded=true
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=80
target36.x=590
target36.y=10
target37.editor.height=1096
target37.editor.width=1936
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Battle
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=690
target37.y=50
target38.editor.height=1044
target38.editor.width=1300
target38.editor.x=-1928
target38.editor.y=-8
target38.height=50
target38.name=Ring
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=1140
target38.y=60
target39.editor.height=731
target39.editor.width=1043
target39.editor.x=120
target39.editor.y=197
target39.height=50
target39.name=Stats
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=690
target39.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=RejuvenationPot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=1490
target4.y=180
target40.editor.height=700
target40.editor.width=900
target40.editor.x=32
target40.editor.y=12
target40.height=50
target40.name=EnergyPot
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=1310
target40.y=180
target41.editor.height=700
target41.editor.width=900
target41.editor.x=535
target41.editor.y=196
target41.height=50
target41.name=Hat
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=1140
target41.y=0
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=HatOfLife
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=1660
target42.y=0
target43.editor.height=1096
target43.editor.width=1936
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=GameLogic
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=170
target43.y=0
target44.editor.height=1056
target44.editor.width=1936
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Inventory
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=90
target44.y=50
target45.editor.height=1096
target45.editor.width=1936
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=moveThreader
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=260
target45.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=HealthPot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1230
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=23
target6.height=50
target6.name=ArmorT2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1310
target6.y=120
target7.editor.height=1096
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Starter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=143
target8.editor.y=196
target8.height=50
target8.name=ArmorT1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1230
target8.y=120
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=ArmorT4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1470
target9.y=120
