#BlueJ package file
dependency1.from=Starter
dependency1.to=GameLogic
dependency1.type=UsesDependency
dependency10.from=Inventory
dependency10.to=Potion
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Inventory
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=Inventory
dependency13.to=Hat
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=Ring
dependency14.type=UsesDependency
dependency15.from=Inventory
dependency15.to=TextIO
dependency15.type=UsesDependency
dependency2.from=GameLogic
dependency2.to=TextIO
dependency2.type=UsesDependency
dependency3.from=Entity
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Entity
dependency4.to=Hat
dependency4.type=UsesDependency
dependency5.from=Entity
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=Entity
dependency6.to=Ring
dependency6.type=UsesDependency
dependency7.from=Entity
dependency7.to=Armor
dependency7.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=Entity
dependency8.type=UsesDependency
dependency9.from=Inventory
dependency9.to=Armor
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=908
package.editor.width=826
package.editor.x=-1920
package.editor.y=0
package.numDependencies=15
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=-960
target1.editor.y=0
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=20
target10.editor.height=1080
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TextIO
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=23
target11.height=50
target11.name=Weapon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=23
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=RingOfDefense
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=510
target13.y=530
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=23
target14.height=50
target14.name=Battle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=650
target14.y=230
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=PotionOfAttack
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=140
target15.y=540
target16.editor.height=700
target16.editor.width=900
target16.editor.x=-1880
target16.editor.y=20
target16.height=50
target16.name=Armor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=50
target16.y=350
target17.editor.height=701
target17.editor.width=900
target17.editor.x=32
target17.editor.y=23
target17.height=50
target17.name=Ring
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=530
target17.y=350
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Enemy
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=780
target18.y=120
target19.editor.height=701
target19.editor.width=900
target19.editor.x=32
target19.editor.y=23
target19.height=50
target19.name=Hat
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=410
target19.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=RingOfWar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=520
target2.y=410
target20.editor.height=1080
target20.editor.width=960
target20.editor.x=960
target20.editor.y=0
target20.height=50
target20.name=GameLogic
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=220
target20.y=20
target21.editor.height=1056
target21.editor.width=1936
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Inventory
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=90
target3.height=50
target3.name=Loadout
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=940
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=23
target5.height=50
target5.name=Potion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=PotionOfDefense
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=130
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=RingOfAttack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=520
target7.y=470
target8.editor.height=1080
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=Starter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=PotionOfEnergy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=140
target9.y=420
