#BlueJ package file
dependency1.from=TextIO
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=Potion
dependency10.type=UsesDependency
dependency11.from=Starter
dependency11.to=GameLogic
dependency11.type=UsesDependency
dependency12.from=GameLogic
dependency12.to=TextIO
dependency12.type=UsesDependency
dependency13.from=Stats
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Hat
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=Potion
dependency16.type=UsesDependency
dependency17.from=Entity
dependency17.to=Ring
dependency17.type=UsesDependency
dependency18.from=Entity
dependency18.to=Armor
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=Stats
dependency19.type=UsesDependency
dependency2.from=Inventory
dependency2.to=TextIO
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Starter
dependency21.to=Potion
dependency21.type=UsesDependency
dependency22.from=Starter
dependency22.to=Inventory
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=TextIO
dependency23.type=UsesDependency
dependency24.from=Potion
dependency24.to=TextIO
dependency24.type=UsesDependency
dependency25.from=Armor
dependency25.to=TextIO
dependency25.type=UsesDependency
dependency26.from=Ring
dependency26.to=TextIO
dependency26.type=UsesDependency
dependency27.from=Hat
dependency27.to=TextIO
dependency27.type=UsesDependency
dependency28.from=Weapon
dependency28.to=TextIO
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Armor
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Ring
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Stats
dependency32.type=UsesDependency
dependency33.from=Character
dependency33.to=Stats
dependency33.type=UsesDependency
dependency34.from=Character
dependency34.to=ArmorT1
dependency34.type=UsesDependency
dependency35.from=Character
dependency35.to=WeaponT1
dependency35.type=UsesDependency
dependency36.from=Character
dependency36.to=RingOfHealth
dependency36.type=UsesDependency
dependency37.from=Character
dependency37.to=HatOfHealth
dependency37.type=UsesDependency
dependency38.from=Character
dependency38.to=Ring
dependency38.type=UsesDependency
dependency39.from=Starter
dependency39.to=ArmorT1
dependency39.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Armor
dependency4.type=UsesDependency
dependency40.from=Starter
dependency40.to=Armor
dependency40.type=UsesDependency
dependency41.from=GameLogic
dependency41.to=Character
dependency41.type=UsesDependency
dependency42.from=GameLogic
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=GameLogic
dependency43.to=Entity
dependency43.type=UsesDependency
dependency44.from=GameLogic
dependency44.to=Battle
dependency44.type=UsesDependency
dependency45.from=GameLogic
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=GameLogic
dependency46.to=Armor
dependency46.type=UsesDependency
dependency47.from=GameLogic
dependency47.to=Ring
dependency47.type=UsesDependency
dependency48.from=Battle
dependency48.to=TextIO
dependency48.type=UsesDependency
dependency49.from=Battle
dependency49.to=Inventory
dependency49.type=UsesDependency
dependency5.from=Inventory
dependency5.to=Potion
dependency5.type=UsesDependency
dependency50.from=GameLogic
dependency50.to=WeaponT1
dependency50.type=UsesDependency
dependency51.from=GameLogic
dependency51.to=ArmorT1
dependency51.type=UsesDependency
dependency52.from=GameLogic
dependency52.to=RingOfHealth
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Hat
dependency53.type=UsesDependency
dependency54.from=GameLogic
dependency54.to=HatOfHealth
dependency54.type=UsesDependency
dependency55.from=GameLogic
dependency55.to=WeaponT2
dependency55.type=UsesDependency
dependency56.from=GameLogic
dependency56.to=ArmorT2
dependency56.type=UsesDependency
dependency57.from=Entity
dependency57.to=Inventory
dependency57.type=UsesDependency
dependency58.from=GameLogic
dependency58.to=ArmorT3
dependency58.type=UsesDependency
dependency59.from=GameLogic
dependency59.to=WeaponT4
dependency59.type=UsesDependency
dependency6.from=Inventory
dependency6.to=Ring
dependency6.type=UsesDependency
dependency60.from=GameLogic
dependency60.to=Inventory
dependency60.type=UsesDependency
dependency61.from=Inventory
dependency61.to=Entity
dependency61.type=UsesDependency
dependency62.from=moveThreader
dependency62.to=Entity
dependency62.type=UsesDependency
dependency63.from=OurGraphics
dependency63.to=Starter
dependency63.type=UsesDependency
dependency64.from=Starter
dependency64.to=OurGraphics
dependency64.type=UsesDependency
dependency65.from=ImageDrawer
dependency65.to=util
dependency65.type=UsesDependency
dependency66.from=Starter
dependency66.to=util
dependency66.type=UsesDependency
dependency67.from=OurGraphics
dependency67.to=ImageDrawer
dependency67.type=UsesDependency
dependency68.from=OurGraphics
dependency68.to=util
dependency68.type=UsesDependency
dependency7.from=Inventory
dependency7.to=Hat
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Entity
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=734
package.editor.width=1312
package.editor.x=69
package.editor.y=563
package.numDependencies=68
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RingOfEnergy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=1330
target1.y=60
target10.editor.height=699
target10.editor.width=900
target10.editor.x=366
target10.editor.y=554
target10.height=50
target10.name=Potion
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1140
target10.y=180
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=325
target11.editor.y=383
target11.height=50
target11.name=HatOfHealth
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=1230
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=EnergyPot
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1310
target12.y=180
target13.editor.height=1206
target13.editor.width=2260
target13.editor.x=291
target13.editor.y=23
target13.height=50
target13.name=OurGraphics
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=780
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-1888
target14.editor.y=12
target14.height=50
target14.name=moveThreader
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=260
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=HealthPot
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1230
target15.y=180
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=WeaponT4
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=1500
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=WeaponT5
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=1590
target17.y=240
target18.editor.height=1040
target18.editor.width=960
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=HatOfEnergy
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=1320
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=WeaponT1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=1230
target19.y=240
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Inventory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=50
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=WeaponT2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=1320
target20.y=240
target21.editor.height=700
target21.editor.width=900
target21.editor.x=871
target21.editor.y=97
target21.height=50
target21.name=util
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=260
target21.y=10
target22.editor.height=1096
target22.editor.width=1936
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Entity
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=460
target22.y=0
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=WeaponT3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=1410
target23.y=240
target24.editor.height=1044
target24.editor.width=1300
target24.editor.x=-1928
target24.editor.y=-8
target24.height=50
target24.name=Ring
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1140
target24.y=60
target25.height=50
target25.name=Backgrounds
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=780
target25.y=10
target26.editor.height=1096
target26.editor.width=1936
target26.editor.x=-1928
target26.editor.y=-8
target26.height=50
target26.name=TextIO
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=170
target26.y=50
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=HatOfRejuvenation
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=1530
target27.y=0
target28.editor.height=1096
target28.editor.width=1936
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Battle
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=690
target28.y=50
target29.editor.height=873
target29.editor.width=1440
target29.editor.x=693
target29.editor.y=535
target29.height=50
target29.name=Starter
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=90
target29.y=0
target3.editor.height=1092
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GTextIO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=100
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=RingOfBloodlust
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=1430
target30.y=60
target31.editor.height=1065
target31.editor.width=1668
target31.editor.x=870
target31.editor.y=469
target31.height=50
target31.name=ImageDrawer
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=790
target31.y=290
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=HatOfLife
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1660
target32.y=0
target33.editor.height=1040
target33.editor.width=960
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=RingOfAttack
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=1550
target33.y=60
target34.editor.height=1056
target34.editor.width=1936
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Enemy
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=500
target34.y=50
target35.editor.height=1040
target35.editor.width=960
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=HatOfBloodlust
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=1420
target35.y=0
target36.editor.height=1040
target36.editor.width=960
target36.editor.x=960
target36.editor.y=0
target36.height=50
target36.name=RingOfDefense
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=1650
target36.y=60
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=BloodlustPot
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=1390
target37.y=180
target38.editor.height=1040
target38.editor.width=960
target38.editor.x=960
target38.editor.y=0
target38.height=50
target38.name=ArmorT5
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=1550
target38.y=120
target39.editor.height=1096
target39.editor.width=1936
target39.editor.x=483
target39.editor.y=33
target39.height=50
target39.name=GameLogic
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=170
target39.y=0
target4.editor.height=1044
target4.editor.width=960
target4.editor.x=-960
target4.editor.y=0
target4.height=50
target4.name=RingOfHealth
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1230
target4.y=60
target40.editor.height=700
target40.editor.width=900
target40.editor.x=245
target40.editor.y=92
target40.height=50
target40.name=Character
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=420
target40.y=50
target41.editor.height=700
target41.editor.width=900
target41.editor.x=32
target41.editor.y=12
target41.height=50
target41.name=RejuvenationPot
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=1490
target41.y=180
target42.editor.height=1044
target42.editor.width=1300
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=Armor
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=1140
target42.y=120
target43.editor.height=700
target43.editor.width=900
target43.editor.x=88
target43.editor.y=418
target43.height=50
target43.name=Weapon
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=1140
target43.y=240
target44.editor.height=700
target44.editor.width=900
target44.editor.x=535
target44.editor.y=336
target44.height=50
target44.name=Hat
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=1140
target44.y=0
target45.editor.height=731
target45.editor.width=1043
target45.editor.x=120
target45.editor.y=197
target45.height=50
target45.name=Stats
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=690
target45.y=0
target46.editor.height=700
target46.editor.width=900
target46.editor.x=32
target46.editor.y=12
target46.height=50
target46.name=PotOfLife
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=1610
target46.y=180
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=ArmorT4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1470
target5.y=120
target6.editor.height=1096
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=930
target6.y=90
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=ArmorT3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1390
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ArmorT2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1310
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=143
target9.editor.y=223
target9.height=50
target9.name=ArmorT1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1230
target9.y=120
