#BlueJ package file
dependency1.from=TextIO
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=Potion
dependency10.type=UsesDependency
dependency11.from=Starter
dependency11.to=GameLogic
dependency11.type=UsesDependency
dependency12.from=GameLogic
dependency12.to=TextIO
dependency12.type=UsesDependency
dependency13.from=Stats
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Hat
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=Potion
dependency16.type=UsesDependency
dependency17.from=Entity
dependency17.to=Ring
dependency17.type=UsesDependency
dependency18.from=Entity
dependency18.to=Armor
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=Stats
dependency19.type=UsesDependency
dependency2.from=Inventory
dependency2.to=TextIO
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Starter
dependency21.to=Potion
dependency21.type=UsesDependency
dependency22.from=Starter
dependency22.to=Inventory
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=TextIO
dependency23.type=UsesDependency
dependency24.from=Potion
dependency24.to=TextIO
dependency24.type=UsesDependency
dependency25.from=Armor
dependency25.to=TextIO
dependency25.type=UsesDependency
dependency26.from=Ring
dependency26.to=TextIO
dependency26.type=UsesDependency
dependency27.from=Hat
dependency27.to=TextIO
dependency27.type=UsesDependency
dependency28.from=Weapon
dependency28.to=TextIO
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Armor
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Ring
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Stats
dependency32.type=UsesDependency
dependency33.from=Character
dependency33.to=Stats
dependency33.type=UsesDependency
dependency34.from=Character
dependency34.to=ArmorT1
dependency34.type=UsesDependency
dependency35.from=Character
dependency35.to=WeaponT1
dependency35.type=UsesDependency
dependency36.from=Character
dependency36.to=RingOfHealth
dependency36.type=UsesDependency
dependency37.from=Character
dependency37.to=HatOfHealth
dependency37.type=UsesDependency
dependency38.from=Character
dependency38.to=Ring
dependency38.type=UsesDependency
dependency39.from=Starter
dependency39.to=ArmorT1
dependency39.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Armor
dependency4.type=UsesDependency
dependency40.from=Starter
dependency40.to=Armor
dependency40.type=UsesDependency
dependency41.from=GameLogic
dependency41.to=Character
dependency41.type=UsesDependency
dependency42.from=GameLogic
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=GameLogic
dependency43.to=Entity
dependency43.type=UsesDependency
dependency44.from=GameLogic
dependency44.to=Battle
dependency44.type=UsesDependency
dependency45.from=GameLogic
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=GameLogic
dependency46.to=Armor
dependency46.type=UsesDependency
dependency47.from=GameLogic
dependency47.to=Ring
dependency47.type=UsesDependency
dependency48.from=Battle
dependency48.to=TextIO
dependency48.type=UsesDependency
dependency49.from=Battle
dependency49.to=Inventory
dependency49.type=UsesDependency
dependency5.from=Inventory
dependency5.to=Potion
dependency5.type=UsesDependency
dependency50.from=GameLogic
dependency50.to=WeaponT1
dependency50.type=UsesDependency
dependency51.from=GameLogic
dependency51.to=ArmorT1
dependency51.type=UsesDependency
dependency52.from=GameLogic
dependency52.to=RingOfHealth
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Hat
dependency53.type=UsesDependency
dependency54.from=GameLogic
dependency54.to=HatOfHealth
dependency54.type=UsesDependency
dependency55.from=GameLogic
dependency55.to=WeaponT2
dependency55.type=UsesDependency
dependency56.from=GameLogic
dependency56.to=ArmorT2
dependency56.type=UsesDependency
dependency57.from=Entity
dependency57.to=Inventory
dependency57.type=UsesDependency
dependency58.from=GameLogic
dependency58.to=ArmorT3
dependency58.type=UsesDependency
dependency59.from=GameLogic
dependency59.to=WeaponT4
dependency59.type=UsesDependency
dependency6.from=Inventory
dependency6.to=Ring
dependency6.type=UsesDependency
dependency60.from=GameLogic
dependency60.to=Inventory
dependency60.type=UsesDependency
dependency61.from=Inventory
dependency61.to=Entity
dependency61.type=UsesDependency
dependency62.from=OurGraphics
dependency62.to=ImageDrawer
dependency62.type=UsesDependency
dependency63.from=OurGraphics
dependency63.to=Entity
dependency63.type=UsesDependency
dependency64.from=OurGraphics
dependency64.to=util
dependency64.type=UsesDependency
dependency65.from=Starter
dependency65.to=OurGraphics
dependency65.type=UsesDependency
dependency66.from=Starter
dependency66.to=Entity
dependency66.type=UsesDependency
dependency67.from=Starter
dependency67.to=util
dependency67.type=UsesDependency
dependency68.from=ImageDrawer
dependency68.to=util
dependency68.type=UsesDependency
dependency69.from=moveThreader
dependency69.to=Entity
dependency69.type=UsesDependency
dependency7.from=Inventory
dependency7.to=Hat
dependency7.type=UsesDependency
dependency70.from=OurGraphics
dependency70.to=Starter
dependency70.type=UsesDependency
dependency71.from=OurGraphics
dependency71.to=GameLogic
dependency71.type=UsesDependency
dependency72.from=moveThreader
dependency72.to=Starter
dependency72.type=UsesDependency
dependency73.from=Entity
dependency73.to=moveThreader
dependency73.type=UsesDependency
dependency74.from=OurGraphics
dependency74.to=SaveGame
dependency74.type=UsesDependency
dependency75.from=OurGraphics
dependency75.to=Inventory
dependency75.type=UsesDependency
dependency76.from=OurGraphics
dependency76.to=moveThreader
dependency76.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Entity
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=734
package.editor.width=1312
package.editor.x=-31
package.editor.y=315
package.numDependencies=76
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1044
target1.editor.width=1300
target1.editor.x=-1928
target1.editor.y=-8
target1.height=50
target1.name=Ring
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1140
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=23
target10.height=50
target10.name=RingOfBloodlust
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=990
target10.y=10
target11.editor.height=1044
target11.editor.width=960
target11.editor.x=-960
target11.editor.y=0
target11.height=50
target11.name=RingOfHealth
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=1230
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=ImageDrawer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=270
target12.y=10
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=50
target13.name=ArmorT4
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1470
target13.y=120
target14.editor.height=1096
target14.editor.width=1936
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=900
target14.y=0
target15.editor.height=1040
target15.editor.width=960
target15.editor.x=960
target15.editor.y=0
target15.height=50
target15.name=ArmorT3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1390
target15.y=120
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=23
target16.height=50
target16.name=ArmorT2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1310
target16.y=120
target17.editor.height=700
target17.editor.width=900
target17.editor.x=143
target17.editor.y=196
target17.height=50
target17.name=ArmorT1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1230
target17.y=120
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=HatOfLife
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1660
target18.y=0
target19.editor.height=1040
target19.editor.width=960
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=RingOfAttack
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=1550
target19.y=60
target2.editor.height=873
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=TextIO
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=50
target20.editor.height=699
target20.editor.width=900
target20.editor.x=366
target20.editor.y=554
target20.height=50
target20.name=Potion
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1140
target20.y=180
target21.editor.height=1040
target21.editor.width=960
target21.editor.x=325
target21.editor.y=383
target21.height=50
target21.name=HatOfHealth
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=1230
target21.y=0
target22.editor.height=1056
target22.editor.width=1936
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Enemy
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=500
target22.y=50
target23.editor.height=1040
target23.editor.width=960
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=HatOfBloodlust
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=1420
target23.y=0
target24.editor.height=1040
target24.editor.width=960
target24.editor.x=960
target24.editor.y=0
target24.height=50
target24.name=RingOfDefense
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=1650
target24.y=60
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=BloodlustPot
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=1390
target25.y=180
target26.editor.height=1040
target26.editor.width=960
target26.editor.x=960
target26.editor.y=0
target26.height=50
target26.name=ArmorT5
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=1550
target26.y=120
target27.editor.height=873
target27.editor.width=1440
target27.editor.x=0
target27.editor.y=23
target27.height=50
target27.name=GameLogic
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=170
target27.y=0
target28.editor.height=700
target28.editor.width=900
target28.editor.x=245
target28.editor.y=92
target28.height=50
target28.name=Character
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=420
target28.y=50
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=EnergyPot
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1310
target29.y=180
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=RingOfEnergy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1330
target3.y=60
target30.editor.height=700
target30.editor.width=900
target30.editor.x=482
target30.editor.y=54
target30.height=50
target30.name=moveThreader
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=260
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=23
target31.height=50
target31.name=OurGraphics
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=780
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=HealthPot
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1230
target32.y=180
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=RejuvenationPot
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=1490
target33.y=180
target34.editor.height=1044
target34.editor.width=1300
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Armor
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=1140
target34.y=120
target35.editor.height=700
target35.editor.width=900
target35.editor.x=88
target35.editor.y=196
target35.height=50
target35.name=Weapon
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=1140
target35.y=240
target36.editor.height=700
target36.editor.width=900
target36.editor.x=535
target36.editor.y=196
target36.height=50
target36.name=Hat
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=1140
target36.y=0
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=23
target37.height=50
target37.name=WeaponT4
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=1500
target37.y=240
target38.editor.height=700
target38.editor.width=900
target38.editor.x=32
target38.editor.y=12
target38.height=50
target38.name=WeaponT5
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=1590
target38.y=240
target39.editor.height=731
target39.editor.width=1043
target39.editor.x=120
target39.editor.y=197
target39.height=50
target39.name=Stats
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=690
target39.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=HatOfRejuvenation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=1530
target4.y=0
target40.editor.height=1040
target40.editor.width=960
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=HatOfEnergy
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=1320
target40.y=0
target41.editor.height=700
target41.editor.width=900
target41.editor.x=32
target41.editor.y=23
target41.height=50
target41.name=WeaponT1
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=1230
target41.y=240
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=PotOfLife
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=1610
target42.y=180
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=23
target43.height=50
target43.name=util
target43.naviview.expanded=true
target43.showInterface=false
target43.type=AbstractTarget
target43.typeParameters=
target43.width=80
target43.x=580
target43.y=40
target44.editor.height=700
target44.editor.width=900
target44.editor.x=32
target44.editor.y=23
target44.height=50
target44.name=WeaponT2
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=1320
target44.y=240
target45.editor.height=1096
target45.editor.width=1936
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=Entity
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=460
target45.y=0
target46.editor.height=700
target46.editor.width=900
target46.editor.x=32
target46.editor.y=12
target46.height=50
target46.name=WeaponT3
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=1410
target46.y=240
target5.editor.height=873
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Inventory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=50
target6.editor.height=1092
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GTextIO
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=690
target6.y=100
target7.editor.height=873
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Battle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=690
target7.y=50
target8.editor.height=873
target8.editor.width=1440
target8.editor.x=81
target8.editor.y=547
target8.height=50
target8.name=Starter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=SaveGame
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=780
target9.y=70
