#BlueJ class context
comment0.params=x
comment0.target=Stats(java.lang.String)
comment1.params=x\ xbase
comment1.target=Stats(java.lang.String,\ int)
comment10.params=n
comment10.target=void\ setDefense(int)
comment11.params=n
comment11.target=void\ setEnergy(int)
comment12.params=n
comment12.target=void\ setAttack(int)
comment13.params=amount
comment13.target=void\ takeHealthDamage(int)
comment14.params=a
comment14.target=void\ updateStats(Entity)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ getAttack()
comment5.params=
comment5.target=int\ getBloodlust()
comment6.params=
comment6.target=int\ getDefense()
comment7.params=
comment7.target=int\ getEnergy()
comment8.params=n
comment8.target=void\ setHealth(int)
comment9.params=n
comment9.target=void\ setBloodlust(int)
numComments=15
