#BlueJ class context
comment0.params=
comment0.target=void\ openingLogo()
comment0.text=\r\n\ Opening\ logo.\ Proud\ of\ this.\r\n\ -Anish\r\n
comment1.params=
comment1.target=void\ chapterOneLogo()
comment1.text=\r\n\ Chapter\ One's\ Logo\ &\ Quote\r\n
comment10.params=question
comment10.target=java.lang.String\ getString(java.lang.String)
comment2.params=
comment2.target=void\ chapterTwoLogo()
comment2.text=\r\n\ Chapter\ Two's\ Logo\ &\ Quote\r\n
comment3.params=
comment3.target=void\ chapterThreeLogo()
comment4.params=time
comment4.target=void\ delay(int)
comment4.text=\r\n\ delay\ sleeps\ the\ thread\ for\ a\ passed-in\ time.\ Exceptions\ are\ caught\ but\ not\ dealt\ with.\r\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\r\n\ For\ ease\ of\ use\ when\ writing\ the\ story,\ made\ clear\ command.\ Seems\ this\ only\ works\ RELIABLY\ on\ BlueJ.\r\n
comment6.params=time\ dialogue
comment6.target=void\ dramatic(int,\ java.lang.String)
comment6.text=\r\n\ Dramatic\ is\ used\ for\ when\ a\ line\ has\ to\ be\ outputted\ and\ then\ cleared.\ Saves\ lines\ in\ the\ grand\ scheme\r\n\ of\ things,\ regardless\ of\ how\ frivolous\ it\ seems\ now.\r\n
comment7.params=dialogue
comment7.target=void\ say(java.lang.Object)
comment7.text=\r\n\ A\ simpler\ way,\ rather\ than\ typing\ out\ System.out.println()\ every\ time.\r\n
comment8.params=lines
comment8.target=void\ blank(int)
comment8.text=\r\n\ Mainly\ used\ for\ logos,\ blank()\ offers\ a\ simple\ way\ of\ entering\ spaces.\r\n
comment9.params=question
comment9.target=int\ getInt(java.lang.String)
numComments=11
