#BlueJ class context
comment0.params=
comment0.target=void\ openingLogo()
comment0.text=\r\n\ Opening\ logo.\ Proud\ of\ this.\ 56\r\n\ -Anish\r\n
comment1.params=time
comment1.target=void\ delay(int)
comment1.text=\r\n\ delay\ sleeps\ the\ thread\ for\ a\ passed-in\ time.\ Exceptions\ are\ caught\ but\ not\ dealt\ with.\r\n\ -Anish\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ For\ ease\ of\ use\ when\ writing\ the\ story,\ made\ clear\ command.\ Seems\ this\ only\ works\ RELIABLY\ on\ BlueJ.\r\n\ -Anish\r\n
comment3.params=time\ dialogue
comment3.target=void\ dramatic(int,\ java.lang.String)
comment3.text=\r\n\ Dramatic\ is\ used\ for\ when\ a\ line\ has\ to\ be\ outputted\ and\ then\ cleared.\ Saves\ lines\ in\ the\ grand\ scheme\r\n\ of\ things,\ regardless\ of\ how\ frivolous\ it\ seems\ now.\r\n\ -Anish\r\n
comment4.params=lines
comment4.target=void\ blank(int)
comment4.text=\r\n\ Mainly\ used\ for\ logos,\ blank()\ offers\ a\ simple\ way\ of\ entering\ spaces.\r\n
numComments=5
